<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Beats</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/jquery.fancybox.min.css">
</head>
<body>
  <div class="wraper">
    <div class="maincontent">

      <section class="hero">
        <div class="container hero__container">
          <div class="decor-grey-rectangle"></div>
          <header class="header hero-flex-item">
            <img src="./img/beats-logo.png" alt="logo-img" class="header__logo-img">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item menu__item--active"><a href="#" class="menu__link">О нас</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Наушники</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Команда</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Цвета</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Как мы работаем</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
              </ul>
            </nav>
            <address class="contacts">
              <a href="tel: +78009039090" class="phone-number header__phone-number">
                <svg class="phone-number__icon">
                  <use xlink:href="./img/beats-main-sprite.svg#telephone-icon" alt="tel-img" class="phone-number__icon-img"></use>  
                </svg>
                <span class="phone-number__text">8 800 903 90 90</span>
              </a>
            </address>
            <a href="" class="hamburger" id="open-modal">
              <span class="hamburger__plank"></span>
              <span class="hamburger__plank"></span>
              <span class="hamburger__plank"></span>
            </a>
          </header>
          <div class="hero__title-section hero-flex-item">
            <h1 class="hero__main-title">Беспроводные наушники Beats Solo 3</h1>
            <div class="hero__title-desc">Встречайте новую версию наушников из линейки Powerbeats.</div>
            <input type="submit" value="Заказать" class="btn btn--submit">
          </div>
          <div class="hero__icons-section hero-flex-item">
            <ul class="features">
              <li class="features__item feature">
                <div class="feature__icon">
                  <svg class="future__icon-svg">
                    <use xlink:href="./img/beats-main-sprite.svg#hero-ear"></use>
                  </svg>
                </div>
                <div class="feature__text">Безупречный звук</div>
              </li>
              <li class="features__item feature">
                <div class="feature__icon">
                  <svg class="future__icon-svg">
                    <use xlink:href="./img/beats-main-sprite.svg#hero-battery"></use>
                  </svg>
                </div>
                <div class="feature__text">До 40 часов работы</div>
              </li>
              <li class="features__item feature">
                <div class="feature__icon">
                  <svg class="future__icon-svg">
                    <use xlink:href="./img/beats-main-sprite.svg#hero-electrofork"></use>
                  </svg>
                </div>
                <div class="feature__text">Технология Fast Fuel</div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section benefits-section">
        <div class="container container-benefits">
          <div class="benefits-decor-triange"></div>
          <div class="headline">
            <h2 class="section__title headline__title">почему beats solo 3?</h2>
            <div class="headline__subtitle">
              Процессор W1 работает невероятно эффективно и позволяет легко 
              подключать наушники к различным устройствам Apple.
            </div>
          </div>
          <ul class="benefits">
            <li class="benefits__item benefit">
              <div class="benefit__image">
                <div class="benefit__image-wraper">
                  <svg class="benefit__svg">
                    <use xlink:href="./img/beats-main-sprite.svg#benefits-battery"></use>
                  </svg>
                </div>
              </div>
              <div class="benefit__text">
                <h3 class="benefit__title">40 часов работы</h3>
                <div class="benefit__desk">
                  <p>
                    Наушники Beats Solo3 могут работать 
                    до 40 часов без подзарядки, чтобы вы 
                    могли пользоваться ими каждый день.
                  </p>
                </div>
              </div>
            </li>
            <li class="benefits__item benefit">
              <div class="benefit__image">
                <div class="benefit__image-wraper">
                  <svg class="benefit__svg">
                    <use xlink:href="./img/beats-main-sprite.svg#benefits-sound"></use>
                  </svg>
                </div>  
              </div>
              <div class="benefit__text">
                <h3 class="benefit__title">Фирменное звучание</h3>
                <div class="benefit__desk">
                  <p>
                    Фирменное звучание Beats в наушниках 
                    с технологией Bluetooth класса 
                    1 будет сопровождать вас повсюду — 
                    куда бы вы ни отправились.
                  </p>
                </div>
              </div>
            </li>
            <li class="benefits__item benefit">
              <div class="benefit__image">
                <div class="benefit__image-wraper">
                  <svg class="benefit__svg">
                    <use xlink:href="./img/beats-main-sprite.svg#benefits-time"></use>
                  </svg>
                </div>
              </div>
              <div class="benefit__text">
                <h3 class="benefit__title">Быстрая зарядка</h3>
                <div class="benefit__desk">
                  <p>
                    Благодаря технологии Fast Fuel 
                    всего через 5 минут зарядки вы 
                    сможете слушать музыку ещё 3 часа.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section slider-section">
        <div class="container slider-container">
          <div class="slider__arrows">
            <a class="slider___left-arrow" id="left"></a>
            <a class="slider___right-arrow" id="right"></a>
          </div>
          <div class="slider-decor-square"></div>
          <ul class="slider__list" id="itemss">
            <li class="slider__item">
              <div class="slider__left-col">
                <div class="slider__pic-wrapper">
                  <img src="./img/slider-pic-1100.png" alt="headphones-pic" class="slider__img">
                </div>
              </div>
              <div class="slider__right-col">
                <div class="gear">
                  <div class="gear-wrapper">
                    <svg class="gear-icon">
                      <use xlink:href="./img/beats-main-sprite.svg#slider-gear" class="gear-svg"></use>
                    </svg>
                  </div>
                  <div class="gear-dropdown">
                    <ul class="gear-dropdown__list">
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-bluetooth" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Bluetooth</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">4.0</div>
                      </li>
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-road" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Дальность</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">12 м</div>
                      </li>
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-charger" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Зарядка</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">3 ч</div>
                      </li>
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-kg" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Вес</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">15гр</div>
                      </li>
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-patent" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Гарантия</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">1 год</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="slider__desc">
                  <h2 class="slider__title">beats solo 3. цвет &nbsp«атласное серебро»</h2>
                  <div class="slider__text">
                    <p>
                      Беспроводные наушники Beats Solo3 готовы к работе в любой момент. Включите их и поднесите к своему iPhone — они мгновенно подключатся к нему.
                    </p>
                  </div>
                  <ul class="slider__features">
                    <li class="slider__feature">
                      <p>Зарядка</p>
                      <p class="slider__feature-bold">2 часа</p>
                    </li>
                    <li class="slider__feature">
                      <p>Вес</p>
                      <p class="slider__feature-bold">215 грамм</p>
                    </li>
                  </ul>
                  <div class="slider__order">
                    <div class="slider__order-price">
                      14 990 ₽
                    </div>
                    <input type="submit" value="Заказать" class="btn slider__btn btn--submit">
                  </div>
                </div>
              </div>
            </li>
            <li class="slider__item">
              <div class="slider__left-col">
                <div class="slider__pic-wrapper">
                  <img src="./img/slider-pic-1100-red.png" alt="headphones-pic" class="slider__img">
                </div>
              </div>
              <div class="slider__right-col">
                <div class="gear">
                  <div class="gear-wrapper">
                    <svg class="gear-icon">
                      <use xlink:href="./img/beats-main-sprite.svg#slider-gear" class="gear-svg"></use>
                    </svg>
                  </div>
                  <div class="gear-dropdown">
                    <ul class="gear-dropdown__list">
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-bluetooth" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Bluetooth</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">4.0</div>
                      </li>
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-road" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Дальность</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">12 м</div>
                      </li>
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-charger" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Зарядка</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">3 ч</div>
                      </li>
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-kg" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Вес</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">15гр</div>
                      </li>
                      <li class="gear-dropdown__item">
                        <div class="gear-sheldue__item-feature">
                          <svg class="gear-dropdown__item-icon">
                            <use xlink:href="./img/beats-main-sprite.svg#slider-patent" class="gear-svg"></use>
                          </svg>
                          <span class="gear-dropdown__item-feature-desc">Гарантия</span>
                        </div>
                        <div class="gear-dropdown__item-feature-value">1 год</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="slider__desc">
                  <h2 class="slider__title">beats solo pro. цвет «красный цитрус»</h2>
                  <div class="slider__text">
                    <p>
                      Беспроводные наушники Solo Pro помогают настроиться на творчество. Для этого предусмотрено два режима прослушивания: режим с активным шумоподавлением и Прозрачный режим.
                    </p>
                  </div>
                  <ul class="slider__features">
                    <li class="slider__feature">
                      <p>Зарядка</p>
                      <p class="slider__feature-bold">2 часа</p>
                    </li>
                    <li class="slider__feature">
                      <p>Вес</p>
                      <p class="slider__feature-bold">215 грамм</p>
                    </li>
                  </ul>
                  <div class="slider__order">
                    <div class="slider__order-price">
                      14 990 ₽
                    </div>
                    <input type="submit" value="Заказать" class="btn slider__btn btn--submit">
                  </div>
                </div>
                
              </div>
            </li>
          </ul>
          
        </div>
      </section>

      <section class="section team-section">
        <div class="container team-container">
          <h2 class="section__title team-section-title">Команда</h2>
          <ul class="team team__list--desktop">
            <li class="team__item">
              <div class="team__img-wrapper">
                <img src="./img/team-boris.png" alt="photo-team" class="team__item-pic">
              </div>
              <button class="team__item-tittle">
                <h5 class="team__item-name">Борис Федорович</h5>
                <div href="#" class="team__item-decor-triangle"></div>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__position">Главный технолог</div>
                  <div class="team__content-text">Отвечает за вкусовые качества и калорийность.</div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <div class="team__img-wrapper">
                <img src="./img/team-alla.png" alt="photo-team" class="team__item-pic">
              </div>
              <button class="team__item-tittle">
                <h5 class="team__item-name">Алла Ивановна</h5>
                <div href="#" class="team__item-decor-triangle"></div>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__position">Специалист по упаковке</div>
                  <div class="team__content-text">Автор запоминающегося стиля наших батончиков</div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <div class="team__img-wrapper">
                <img src="./img/team-kirill.png" alt="photo-team" class="team__item-pic">
              </div>
              <button class="team__item-tittle">
                <h5 class="team__item-name">Кирилл Матросов</h5>
                <div href="#" class="team__item-decor-triangle"></div>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__position">Оператор</div>
                  <div class="team__content-text">Разработал дизан наушников beats solo 3.</div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <div class="team__img-wrapper">
                <img src="./img/team-mila.png" alt="photo-team" class="team__item-pic">
              </div>
              <button class="team__item-tittle">
                <h5 class="team__item-name">Мила Рыжкова</h5>
                <div href="#" class="team__item-decor-triangle"></div>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__position">PR, маркетинг</div>
                  <div class="team__content-text">По всем вопросам сотрудничества и рекламы писать только Миле.</div>
                </div>
              </div>
            </li>
           
          </ul>
          <!--Mobile-->
          <ul class="team team__list--mobile">
            <li class="team__item">
              <button class="team__item-tittle">
                <h5 class="team__item-name">Борис Федорович</h5>
                <div href="#" class="team__item-decor-triangle"></div>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__img-wrapper">
                    <img src="./img/team-boris.png" alt="photo-team" class="team__item-pic">
                  </div>
                  <div class="team__position">Главный технолог</div>
                  <div class="team__content-text">Отвечает за вкусовые качества и калорийность.</div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <button class="team__item-tittle">
                <h5 class="team__item-name">Алла Ивановна</h5>
                <div href="#" class="team__item-decor-triangle"></div>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__img-wrapper">
                    <img src="./img/team-alla.png" alt="photo-team" class="team__item-pic">
                  </div>
                  <div class="team__position">Специалист по упаковке</div>
                  <div class="team__content-text">Автор запоминающегося стиля наших батончиков</div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <button class="team__item-tittle">
                <h5 class="team__item-name">Кирилл Матросов</h5>
                <div href="#" class="team__item-decor-triangle"></div>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__img-wrapper">
                    <img src="./img/team-kirill.png" alt="photo-team" class="team__item-pic">
                  </div>
                  <div class="team__position">Оператор</div>
                  <div class="team__content-text">Разработал дизайн наушников beats solo 3.</div>
                </div>
              </div>
            </li>
            <li class="team__item">
              <button class="team__item-tittle">
                <h5 class="team__item-name">Мила Рыжкова</h5>
                <div href="#" class="team__item-decor-triangle"></div>
              </button>
              <div class="team__content">
                <div class="team__content-block">
                  <div class="team__img-wrapper">
                    <img src="./img/team-boris.png" alt="photo-team" class="team__item-pic">
                  </div>
                  <div class="team__position">PR, маркетинг</div>
                  <div class="team__content-text">По всем вопросам сотрудничества и рекламы писать только Миле</div>
                </div>
              </div>
            </li>
          
          </ul>
          
        </div>
        
      </section>

      <section class="section reviews-section">
        <div class="container reviews-container">
          <div class="decor-circle"></div>
          <h2 class="section__title reviews-section__title">Отзывы</h2>
          <div class="reviews">
            <ul class="reviews__list reviews__display">
              <li class="reviews__item reviews__display-inner active-review" data-linked-with="one">
                <div class="reviews__avatar">
                  <img src="./img/billy-big.png" alt="billy-big" class="reviews__avatar-img">
                </div>
                <article class="reviews__content">
                  <h3 class="reviews__title">Отличный звук</h3>
                  <div class="reviews__text">
                    <p>
                      Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами, однако, как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и конечно же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это скорее плюс, чем минус.
                    </p>
                  </div>
                  <div class="reviews__author">Билли Айлиш</div>
                </article>
              </li>
              <li class="reviews__item reviews__display-inner" data-linked-with="two">
                <div class="reviews__avatar">
                  <img src="./img/vadim.png" alt="billy-big" class="reviews__avatar-img">
                </div>
                <article class="reviews__content">
                  <h3 class="reviews__title">Отличный звук</h3>
                  <div class="reviews__text">
                    <p>
                      Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами, однако, как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и конечно же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это скорее плюс, чем минус.
                    </p>
                  </div>
                  <div class="reviews__author">Билли Айлиш</div>
                </article>
              </li>
              <li class="reviews__item reviews__display-inner" data-linked-with="three">
                <div class="reviews__avatar">
                  <img src="./img/orlova.png" alt="billy-big" class="reviews__avatar-img">
                </div>
                <article class="reviews__content">
                  <h3 class="reviews__title">Отличный звук</h3>
                  <div class="reviews__text">
                    <p>
                      Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами, однако, как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и конечно же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это скорее плюс, чем минус.
                    </p>
                  </div>
                  <div class="reviews__author">Билли Айлиш</div>
                </article>
              </li>
    
            </ul>
            <ul class="reviews__switcher">
              <li class="reviews__switcher-item interactive-avatar">
                <a href="#" class="interactive-avatar__link" data-open="one">
                  <img src="./img/billy-big.png" alt="Billy Ilish" class="interactive-avatar__img">
                </a>
              </li>
              <li class="reviews__switcher-item interactive-avatar">
                <a href="#" class="interactive-avatar__link" data-open="two">
                  <img src="./img/bag-man.png" alt="bag man" class="interactive-avatar__img">
                </a>
              </li>
              <li class="reviews__switcher-item interactive-avatar">
                <a href="#" class="interactive-avatar__link" data-open="three">
                  <img src="./img/long-hear-girl.png" alt="long-hear-girl" class="interactive-avatar__img">
                </a>
              </li>
            </ul>
            
          </div>
        </div>
      </section>

      <section class="section video-section">
        <div class="container video-container">
          <h2 class="section__title video-section-title">Как мы работаем</h2>
          <div class="video-content">This is video</div>
        </div>
        
      </section>

      <section class="section order-section">
        <div class="container order-container">
          <div class="decor-pentagon-wraper">
            <div class="decor-pentagon">
              <div class="decor-pentagon--triangle"></div>
              <div class="decor-pentagon--trapezoid"></div>
            </div>
          </div>
          <h2 class="section__title order-section-title">Закажите доставку</h2>
          <form class="form">
            <input type="hidden" name="to" value="somewhere@mail.com">
            <div class="form-col">
              <div class="form-row">
                <label class="form-block">
                  <div class="form-title">Имя</div>
                  <input type="text"  name="name" class="form-input">
                </label>
                <label class="form-block">
                  <div class="form-title">Телефон</div>
                  <input type="text"  name="phone" class="form-input">
                </label>
              </div>
              <div class="form-row">
                <label class="form-block">
                  <div class="form-title">Улица</div>
                  <input type="text" name="street" class="form-input">
                </label>
              </div>
              <div class="form-row">
                <label class="form-block">
                  <div class="form-title">Дом</div>
                  <input type="text" name="home" class="form-input">
                </label>
                <label class="form-block">
                  <div class="form-title">Корпус</div>
                  <input type="text" name="part" class="form-input">
                </label>
                <label class="form-block">
                  <div class="form-title">Квартира</div>
                  <input type="text" name="appartment" class="form-input">
                </label>
                <label class="form-block">
                  <div class="form-title">Этаж</div>
                  <input type="text" name="floor" class="form-input">
                </label>
              </div>
            </div>
            <div class="form-col">
              <div class="form-row">
                <label class="form-block">
                  <div class="form-title">Комменарий</div>
                  <textarea name="comment" class="form-input form-input--textarea"></textarea>
                </label>
              </div>
              <div class="form__controls-wraper">
                <div class="form__controls">
                  <label class="radio">
                    <input type="radio" name="option" class="radio__elem">
                    <div class="radio__visible"></div>
                    <div class="radio__title">Потребуется сдача</div>
                  </label>
                  <label class="radio">
                    <input type="radio" name="option" class="radio__elem">
                    <div class="radio__visible"></div>
                    <div class="radio__title">Оплата по карте</div>
                  </label>
                </div>
                <div class="form__controls">
                  <label class="radio radio--checkbox">
                    <input type="checkbox" name="option" class="radio__elem">
                    <div class="radio__visible"></div>
                    <div class="radio__title">Не перезванивать</div>
                  </label>
                </div>
              </div>
              <div class="form__btns">
                <input type="submit" value="Заказать" class="btn btn--submit app-btn-form">
                <input type="reset" value="Очистить" class="btn--reset">
              </div>
            </div>
          </form>
        </div>
      </section>
      
      <section class="section map-section">
        
      </section>

      <footer class="footer">
        <div class="container footer-container">
          <address class="contacts footer-contacts">
            <div class="footer__address">
              <p>
                Москва, ул.Новый Арбат, д.31/12
              </p>
            </div>
            <a href="tel: +78009039090" class="phone-number footer__phone-number">
              <svg class="phone-number__icon">
                <use xlink:href="./img/beats-main-sprite.svg#telephone-icon" alt="tel-img" class="phone-number__icon-img"></use>  
              </svg>
              <span class="phone-number__text">8 800 903 90 90</span>
            </a>
          </address>
          <div class="social-network">
            <ul class="social-network__list">
              <li class="social-network__item">
                <a href="#" class="social-network__link">
                  <div class="social-network__icon">
                    <svg class="social-network__icon-svg">
                      <use xlink:href="./img/beats-main-sprite.svg#vk" class="social-network-svg"></use>
                    </svg>
                  </div>
                </a>
              </li>
              <li class="social-network__item">
                <a href="#" class="social-network__link">
                  <div class="social-network__icon">
                    <svg class="social-network__icon-svg">
                      <use xlink:href="./img/beats-main-sprite.svg#f" class="social-network-svg"></use>
                    </svg>
                  </div>
                </a>
              </li>
              <li class="social-network__item">
                <a href="#" class="social-network__link">
                  <div class="social-network__icon">
                    <svg class="social-network__icon-svg">
                      <use xlink:href="./img/beats-main-sprite.svg#in" class="social-network-svg"></use>
                    </svg>
                  </div>
                </a>
              </li>
              <li class="social-network__item">
                <a href="#" class="social-network__link">
                  <div class="social-network__icon">
                    <svg class="social-network__icon-svg">
                      <use xlink:href="./img/beats-main-sprite.svg#telega" class="social-network-svg"></use>
                    </svg>
                  </div>
                </a>
              </li>
            </ul>
        </div>
      </footer>
      
    </div>
  </div>

  <nav class="fixed-menu">
    <ul class="fixed-menu__list">
      <li class="fixed-menu__item fixed-menu__item--active">
        <a href="#" class="fixed-menu__link"></a>
      </li>
      
      <li class="fixed-menu__item">
        <a href="#" class="fixed-menu__link"></a>
      </li>
      
      <li class="fixed-menu__item">
        <a href="#" class="fixed-menu__link"></a>
      </li>
      
      <li class="fixed-menu__item">
        <a href="#" class="fixed-menu__link"></a>
      </li>
      
      <li class="fixed-menu__item">
        <a href="#" class="fixed-menu__link"></a>
      </li>
      <li class="fixed-menu__item">
        <a href="#" class="fixed-menu__link"></a>
      </li>
      <li class="fixed-menu__item">
        <a href="#" class="fixed-menu__link"></a>
      </li>
      <li class="fixed-menu__item">
        <a href="#" class="fixed-menu__link"></a>
      </li>
      <li class="fixed-menu__item">
        <a href="#" class="fixed-menu__link"></a>
      </li>
    
    </ul>
  </nav>

  <div class="modal-overlay" id="modal-overlay">
    <a href="" class="hamburger modal-close">
      <span class="hamburger__plank modal-close__plank"></span>
      <span class="hamburger__plank modal-close__plank"></span>
    </a>
    <nav class="menu modal-menu">
      <ul class="menu__list modal-menu__list">
        <li class="menu__item modal-menu__item"><a href="#" class="menu__link modal-menu__link">О нас</a></li>
        <li class="menu__item modal-menu__item"><a href="#" class="menu__link modal-menu__link">Наушники</a></li>
        <li class="menu__item modal-menu__item"><a href="#" class="menu__link modal-menu__link">Команда</a></li>
        <li class="menu__item modal-menu__item"><a href="#" class="menu__link modal-menu__link">Цвета</a></li>
        <li class="menu__item modal-menu__item"><a href="#" class="menu__link modal-menu__link">Отзывы</a></li>
        <li class="menu__item modal-menu__item"><a href="#" class="menu__link modal-menu__link">Как мы работаем</a></li>
        <li class="menu__item modal-menu__item"><a href="#" class="menu__link modal-menu__link">Контакты</a></li>
      </ul>
    </nav>
  </div>

  <div class="modal-form" style="display: none;" id="modal">
    <div class="modal-form-container">
      <div class="modal-form__text">Сообщение отправлено</div>
      <input type="button" value="Закрыть" class="btn app-btn-close btn--form">
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="./jquery.fancybox.min.js"></script>
<script src="./modal.js"></script>
<script src="./modal-form.js"></script>
<script src="./acco.js"></script>
<script src="./slider.js"></script>
<script src="./tabs.js"></script>


</body>

</html>